<html>
<head>

    <title>JavaScript Dijital Saat</title>

    <script type="text/javascript" src="time.js"></script>

    <style type="text/css">
.time{
border:solid 2px #000000;
height:200px;
width:100%;
margin:0 auto;
padding:20px;
margin:250px auto 0px  auto;
}

.tabBlok1
{
background-color:#1c6071;
border:solid 0px #FFA54F;
border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
max-width:155px;
width:100%;
overflow:hidden;
display:block;
margin:30px auto 0px  auto;
}

.dijitalSaat
{
vertical-align:middle;
font-family:Orbitron;
font-size:40px;
font-weight:normal;
color:#FFF;
padding:0 10px;
}

.saat
{
vertical-align:middle; 
font-family:Orbitron;
font-size:20px;
font-weight:normal;
color:#FFF;
}

.tabBlok2
{
background-color:#1c6071;
border:solid 0px #FFA54F;
border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
max-width:150px;
height:50px;
width:100%;
overflow:hidden;
display:block;
margin:40px auto 0px  auto;
}

.date
{
vertical-align:middle;
font-family:Orbitron;
font-size:25px;
font-weight:normal;
color:#FFF;
padding:0 px;
display: block;
}
</style>

</head>
<body onload="dijitalSaat();">

    <div class="time">
    <div class="tabBlok1">
     <span class="dijitalSaat" id="dt"></span>
     <span class="saat" id="dt_saat"></span>
     <span class="saat" style="margin:100px 0px 0px -5px;" id="dt_saniye"></span>
    </div>
    <div class="tabBlok2">
     <span class="date" style="margin:10px 0px 0px 13px;" id="dt_date"></span>
    </div>
    </div>

</body>
</html>